vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|23 Sep 2005 01:45:52 -0000
vti_extenderversion:SR|5.0.2.2623
vti_backlinkinfo:VX|perma/inspection.html perma/installation.html perma/sidney.html perma/contactus.html perma/flash/movie.htm perma/index_test.htm perma/request.asp perma/index_test.html perma/humphrey.html perma/request.html perma/index.html perma/repair.html perma/vacuum.html perma/manual.html perma/overtest.html
vti_author:SR|gamestuf
vti_modifiedby:SR|gamestuf
vti_nexttolasttimemodified:TR|05 Sep 2005 02:03:35 -0000
vti_timecreated:TR|23 Sep 2005 01:45:52 -0000
vti_cacheddtm:TX|23 Sep 2005 01:45:52 -0000
vti_filesize:IR|214495
